[00:23.09] Today is gonna be the day that they're gonna throw it back to you
[00:28.33] And by now, you should've somehow realised what you gotta do
[00:33.73] I don't believe that anybody feels the way I do about you now
[01:04.23] 
[00:44.62] And backbeat, the word is on the street that the fire in your heart is out
[00:50.46] I'm sure you've heard it all before, but you never really had a doubt
[00:55.72] I don't believe that anybody feels the way I do about you now
[01:26.22] 
[01:06.16] And all the roads we have to walk are winding
[01:11.92] And all the lights that lead us there are blinding
[01:17.83] There are many things that I would like to say to you, but I don't know how
[01:55.33] 
[01:28.35] Because maybe
[01:32.50] You're gonna be the one that saves me
[01:37.85] And after all
[01:44.35] 
[01:43.10] You're my wonderwall
[01:53.10] 
[01:55.52] Today was gonna be the day, but they'll never throw it back to you
[02:00.90] And by now, you should've somehow realised what you're not to do
[02:05.84] I don't believe that anybody feels the way I do about you now
[02:36.34] 
[02:16.75] And all the roads that lead you there were winding
[02:22.24] And all the lights that light the way are blinding
[02:27.75] There are many things that I would like to say to you, but I don't know how
[03:05.25] 
[02:38.61] I said maybe
[02:42.80] You're gonna be the one that saves me
[03:01.30] 
[02:47.39] And after all
[02:53.89] 
[02:52.74] You're my wonderwall
[03:02.74] 
[03:00.36] I said maybe (I said maybe)
[03:03.68] You're gonna be the one that saves me
[03:10.12] And after all
[03:16.62] 
[03:15.54] You're my wonderwall
[03:25.54] 
[03:22.81] I said maybe (I said maybe)
[03:26.97] You're gonna be the one that saves me (saves me)
[03:32.50] You're gonna be the one that saves me (saves me)
[03:37.92] You're gonna be the one that saves me (saves me)