[00:30.72] Today is gonna be the day
[00:37.46] That they're gonna throw it back to you
[00:40.35] By now you should've somehow
[00:43.38] Realized what you gotta do
[00:45.77] I don't believe that anybody
[00:48.66] Feels the way I do about you now
[01:04.66] 
[00:56.47] Backbeat, the word was on the street
[01:00.06] That the fire in your heart is out
[01:03.62] I'm sure you've heard it all before
[01:05.71] But you never really had a doubt
[01:08.85] I don't believe that anybody
[01:11.54] Feels the way I do about you
[01:25.54] 
[01:19.58] And all the roads we have to walk are winding
[01:25.55] And all the lights that lead us there are blinding
[01:31.19] There are many things that I would like to say to you
[01:35.92] But I don't know how
[01:45.92] 
[01:42.58] Because maybe
[01:46.73] You're gonna be the one that saves me
[01:52.38] And after all
[01:57.55] You're my wonderwall
[02:07.55] 
[02:09.53] Today was gonna be the day
[02:11.77] But they'll never throw it back to you
[02:15.27] By now you should've somehow
[02:17.35] Realized what you're not to do
[02:20.56] I don't believe that anybody
[02:23.16] Feels the way I do about you
[02:37.16] 
[02:31.55] And all the roads that lead you there were winding
[02:36.97] And all the lights that light the way are blinding
[02:42.72] There are many things that I would like to say to you
[02:47.49] But I don't know how
[02:57.49] 
[02:53.63] I said maybe
[02:57.85] You're gonna be the one that saves me
[03:03.64] And after all
[03:08.88] You're my wonderwall
[03:16.33] I said maybe
[03:20.42] You're gonna be the one that saves me