[00:24.39] Today is gonna be the day
[00:26.35] That they're gonna throw it back to you
[00:29.88] By now, you should've somehow
[00:31.99] Realized what you gotta do
[00:35.05] I don't believe that anybody
[00:37.74] Feels the way I do about you now
[00:53.74] 
[00:46.24] Backbeat, the word was on the street
[00:48.44] That the fire in your heart is out
[00:51.74] I'm sure you've heard it all before
[00:54.18] But you never really had a doubt
[00:56.94] I don't believe that anybody
[00:59.81] Feels the way I do about you now
[01:15.81] 
[01:07.67] And all the roads we have to walk are winding
[01:13.12] And all the lights that lead us there are blinding
[01:19.02] There are many things that
[01:21.34] I would like to say to you, but I don't know how
[01:45.34] 
[01:29.56] Because maybe
[01:33.97] You're gonna be the one that saves me
[01:39.39] And after all
[01:44.58] You're my wonderwall
[01:54.58] 
[01:56.42] Today was gonna be the day
[01:58.62] But they'll never throw it back to you
[02:02.28] By now, you should've somehow
[02:04.38] Realized what you're not to do
[02:07.20] I don't believe that anybody
[02:10.10] Feels the way I do about you now
[02:26.10] 
[02:17.87] And all the roads that lead you there were winding
[02:23.53] And all the lights that light the way are blinding
[02:29.46] There are many things that
[02:31.62] I would like to say to you, but I don't know how
[02:55.62] 
[02:40.05] I said maybe
[02:43.95] You're gonna be the one that saves me
[02:49.78] And after all
[02:54.77] You're my wonderwall
[03:04.77] 
[03:01.86] I said maybe (I said maybe)
[03:06.07] You're gonna be the one that saves me
[03:11.86] And after all
[03:16.72] You're my wonderwall
[03:26.72] 
[03:23.81] I said maybe (I said maybe)
[03:28.05] You're gonna be the one that saves me (saves me)
[03:33.54] You're gonna be the one that saves me (that saves me)
[03:39.28] You're gonna be the one that saves me (saves me)