[00:00.01] This one's for the women
[00:01.82] This one's for the birds
[00:02.82] This one's for right here, this one's for anyone
[00:26.82] 
[00:09.95] Now we'll have less of that carry on, fuckin' don't
[00:35.45] 
[00:25.73] Today is gonna be the day
[00:27.56] That they're gonna throw it back to you
[00:30.60] By now you should've somehow
[00:32.50] Realized what you're not to do
[00:35.55] I don't believe that anybody
[00:37.88] Feels the way I do about you now
[00:53.88] 
[00:45.60] Backbeat the word is on the street
[00:47.35] That the fire in your heart is out
[00:50.75] I'm sure you've heard it all before
[00:52.55] But you never really had a doubt
[00:55.34] I don't believe that anybody feels
[00:58.24] The way I do about you now
[01:11.24] 
[01:05.18] And all the roads we have to walk are winding
[01:10.04] And all the lights that light the way are blinding
[01:15.31] There are many things that I would like to say to you
[01:19.47] But I don't know how (oh, fuckin' maybe)
[01:39.47] 
[01:25.23] I said maybe
[01:28.83] You're gonna be the one who saves me
[01:34.05] And after all
[01:38.77] You're my wonderwall
[01:48.77] 
[01:49.48] Today is gonna be the day
[01:51.30] That they'll never throw it back to you
[01:54.68] By now you should've somehow
[01:56.43] Realised what you're not to do
[01:59.22] I don't believe that anybody
[02:01.89] Feels the way I do about you now
[02:17.89] 
[02:09.08] And all the roads we have to walk are winding
[02:14.20] And all the lights that light the way are blinding
[02:19.41] There are many things that I would like to say to you
[02:23.66] But I haven't got a fuckin' clue how to do it
[02:46.16] 
[02:29.03] I said maybe (said maybe)
[02:32.96] You're gonna be the one who saves me (saves me)
[02:38.12] And after all
[02:42.55] You're my wonderwall (can't hear you)
[03:01.05] 
[02:49.15] I said maybe
[02:52.89] You're gonna be the one who saves me
[02:57.98] And after all
[03:02.67] You're my wonderwall
[03:12.67] 
[03:08.98] Said maybe (said maybe)
[03:12.86] You're gonna be the one that saves me (saves me)
[03:17.82] You're gonna be the one that saves me (saves me)
[03:22.72] You're gonna be the one that saves me (saves me)
[03:46.72] 
[03:47.75] See you in a bit
[03:55.75] 
[03:58.74] Thank you very much