[00:49.84] Today is gonna be the day
[00:52.64] That they're gonna throw it back to you
[00:56.72] By now you should've somehow
[01:00.77] Realized what you gotta do
[01:04.79] I don't believe that anybody
[01:08.90] Feels the way I do about you now
[01:24.90] 
[01:15.75] Backbeat the word was on the street
[01:18.80] That the fire in your heart is out
[01:23.07] I'm sure you've heard it all before
[01:26.86] But you never really had a doubt
[01:30.87] I don't believe that anybody feels
[01:36.47] The way I do about you now
[01:49.47] 
[01:41.63] And all the roads we have to walk along are winding
[01:46.80] And all the lights that lead us there are blinding
[01:55.53] There are many things that I would
[02:02.00] Like to say to you
[02:04.72] I don't know how
[02:12.72] 
[02:11.03] Because maybe
[02:16.14] You're gonna be the one who saves me?
[02:19.84] And after all
[02:24.51] You're my wonderwall
[02:34.51] 
[02:57.36] Today was gonna be the day?
[03:51.58] But they'll never throw it back to you
[03:52.16] By now you should've somehow
[03:52.79] Realized what you're not to do
[03:53.37] I don't believe that anybody
[03:53.95] Feels the way I do
[03:54.68] About you now
[04:01.18] 
[03:55.24] And all the roads that lead to you were winding
[03:56.02] And all the lights that light the way are blinding
[03:56.72] There are many things that I would like to say to you
[03:57.38] I don't know how
[04:05.38] 
[03:57.97] I said maybe
[03:58.44] You're gonna be the one who saves me?
[03:59.06] And after all
[03:59.65] You're my wonderwall
[04:09.65] 
[04:00.04] I said maybe
[04:00.40] You're gonna be the one who saves me?
[04:00.86] And after an
[04:01.11] You're my wonderwall
[04:11.11] 
[04:01.47] Said maybe
[04:01.73] You're gonna be the one that saves me
[04:02.08] You're gonna be the one that saves me
[04:02.21] You're gonna be the one that saves me