[00:26.14] Today is gonna be the day
[00:28.12] That they're gonna throw it back to you
[00:31.47] By now you should've somehow
[00:33.78] Realized what you gotta do
[00:36.60] I don't believe that anybody
[00:39.44] Feels the way I do, about you now
[00:55.94] 
[00:47.50] Back beat, the word was on the street
[00:50.17] That the fire in your heart is out
[00:53.66] I'm sure you've heard it all before
[00:55.67] But you never really had a doubt
[00:58.67] I don't believe that anybody
[01:01.43] Feels the way I do about you now
[01:17.43] 
[01:09.41] And all the roads we have to walk are winding
[01:15.73] And all the lights that lead us there are blinding
[01:20.30] There are many things that I
[01:23.32] Would like to say to you but I don't know how
[01:45.82] 
[01:38.93] Because maybe, you're gonna be the one that saves me
[01:41.44] And after all, you're my wonderwall
[01:58.94] 
[01:58.24] Today was gonna be the day
[02:02.51] But they'll never throw it back to you
[02:04.06] By now you should've somehow
[02:06.28] Realized what you're not to do
[02:09.16] I don't believe that anybody
[02:11.89] Feels the way I do, about you now
[02:28.39] 
[02:20.17] And all the roads that lead you there are winding
[02:25.85] And all the lights that light the way are blinding
[02:31.28] There are many things that I
[02:33.64] Would like to say to you but I don't know how
[02:56.14] 
[02:41.92] Because maybe, you're gonna be the one that saves me
[02:51.42] And after all, you're my wonderwall
[03:08.92] 
[03:04.18] I said maybe, you're gonna be the one that saves me
[03:14.27] And after all, you're my wonderwall
[03:31.77] 
[03:26.54] Because maybe, you're gonna be the one that saves me
[03:36.76] And after all, you're my wonderwall
[03:54.26] 
[03:48.65] I said maybe, you're gonna be the one that saves me
[03:49.94] And after all, you're my wonderwall