[00:23.86] Today is gonna be the day
[00:26.09] That they're gonna throw it back to you
[00:29.49] By now you should've somehow
[00:31.59] Realized what you gotta do
[00:34.77] I don't believe that anybody
[00:37.37] Feels the way I do, about you now
[00:53.87] 
[00:46.06] Backbeat, the word was on the street
[00:48.12] That the fire in your heart is out
[00:51.62] I'm sure you've heard it all before
[00:53.56] But you never really had a doubt
[00:56.71] I don't believe that anybody
[00:59.42] Feels the way I do about you now
[01:15.42] 
[01:07.33] And all the roads we have to walk are winding
[01:12.92] And all the lights that lead us there are blinding
[01:18.70] There are many things that I
[01:21.31] Would like to say to you but I don't know how
[01:43.81] 
[01:29.28] Because maybe, you're gonna be the one that saves me
[01:39.08] And after all, you're my wonderwall
[01:56.58] 
[01:56.31] Today was gonna be the day
[01:58.33] But they'll never throw it back to you
[02:01.83] By now you should've somehow
[02:03.91] Realized what you're not to do
[02:07.01] I don't believe that anybody
[02:09.72] Feels the way I do, about you now
[02:26.22] 
[02:17.66] And all the roads that lead you there are winding
[02:23.24] And all the lights that light the way are blinding
[02:29.00] There are many things that I
[02:31.61] Would like to say to you but I don't know how
[02:54.11] 
[02:39.54] I said maybe, you're gonna be the one that saves me
[02:49.34] And after all, you're my wonderwall
[03:06.84] 
[03:01.54] I said maybe, you're gonna be the one that saves me
[03:11.45] And after all, you're my wonderwall
[03:28.95] 
[03:23.59] I said maybe, you're gonna be the one that saves me
[03:33.43] You're gonna be the one that saves me
[03:38.89] You're gonna be the one that saves me