[00:23.15] Today is gonna be the day
[00:26.58] That they're gonna throw it back to you
[00:29.52] By now, you should've somehow
[00:31.92] Realized what you gotta do
[00:34.73] I don't believe that anybody
[00:37.79] Feels the way I do about you now
[00:53.79] 
[00:45.73] Backbeat, the word was on the street
[00:48.40] That the fire in your heart is out
[00:51.52] I'm sure you've heard it all before
[00:53.93] But you never really had a doubt
[00:56.78] I don't believe that anybody
[00:59.67] Feels the way I do about you now
[01:15.67] 
[01:07.45] And all the roads we have to walk are winding
[01:13.19] And all the lights that lead us there are blinding
[01:18.73] There are many things that
[01:21.57] I would like to say to you, but I don't know how
[01:45.57] 
[01:29.56] Because maybe
[01:33.65] You're gonna be the one that saves me
[01:39.33] And after all
[01:44.55] You're my wonderwall
[01:54.55] 
[01:56.14] Today was gonna be the day
[01:58.60] But they'll never throw it back to you
[02:01.76] By now, you should've somehow
[02:04.37] Realized what you're not to do
[02:06.91] I don't believe that anybody
[02:09.88] Feels the way I do about you now
[02:25.88] 
[02:17.65] And all the roads that lead you there were winding
[02:23.21] And all the lights that light the way are blinding
[02:29.13] There are many things that
[02:31.82] I would like to say to you, but I don't know how
[02:55.82] 
[02:39.87] I said maybe
[02:43.69] You're gonna be the one that saves me
[02:49.59] And after all
[02:54.49] You're my wonderwall
[03:04.49] 
[03:01.62] I said maybe (I said maybe)
[03:06.03] You're gonna be the one that saves me
[03:09.18] And after all
[03:16.55] You're my wonderwall
[03:26.55] 
[03:23.64] I said maybe (I said maybe)
[03:27.80] You're gonna be the one that saves me (saves me)
[03:33.59] You're gonna be the one that saves me (that saves me)
[03:38.92] You're gonna be the one that saves me (saves me)