[00:23.17] Today is gonna be the day
[00:26.57] That they're gonna throw it back to you
[00:29.54] By now, you should've somehow
[00:31.97] Realized what you gotta do
[00:34.77] I don't believe that anybody
[00:37.79] Feels the way I do about you now
[00:53.79] 
[00:45.73] Backbeat, the word was on the street
[00:48.43] That the fire in your heart is out
[00:51.58] I'm sure you've heard it all before
[00:53.96] But you never really had a doubt
[00:56.72] I don't believe that anybody
[00:59.67] Feels the way I do about you now
[01:15.67] 
[01:07.42] And all the roads we have to walk are winding
[01:13.16] And all the lights that lead us there are blinding
[01:18.70] There are many things that
[01:21.57] I would like to say to you, but I don't know how
[01:45.57] 
[01:29.53] Because maybe
[01:33.66] You're gonna be the one that saves me
[01:39.36] And after all
[01:44.51] You're my wonderwall
[01:54.51] 
[01:56.19] Today was gonna be the day
[01:58.63] But they'll never throw it back to you
[02:01.72] By now, you should've somehow
[02:04.37] Realized what you're not to do
[02:06.92] I don't believe that anybody
[02:09.83] Feels the way I do about you now
[02:25.83] 
[02:17.64] And all the roads that lead you there were winding
[02:23.23] And all the lights that light the way are blinding
[02:29.19] There are many things that
[02:31.90] I would like to say to you, but I don't know how
[02:55.90] 
[02:39.89] I said maybe
[02:43.66] You're gonna be the one that saves me
[02:49.56] And after all
[02:54.43] You're my wonderwall
[03:04.43] 
[03:01.64] I said maybe (I said maybe)
[03:06.04] You're gonna be the one that saves me
[03:09.12] And after all
[03:16.57] You're my wonderwall
[03:26.57] 
[03:23.68] I said maybe (I said maybe)
[03:27.80] You're gonna be the one that saves me (saves me)
[03:33.54] You're gonna be the one that saves me (that saves me)
[03:38.90] You're gonna be the one that saves me (saves me)