[00:24.36] Today is gonna be the day
[00:26.35] That they're gonna throw it back to you
[00:29.85] By now, you should've somehow
[00:31.90] Realized what you gotta do
[00:35.06] I don't believe that anybody
[00:37.70] Feels the way I do about you now
[00:53.70] 
[00:46.29] Backbeat, the word was on the street
[00:48.46] That the fire in your heart is out
[00:51.78] I'm sure you've heard it all before
[00:54.17] But you never really had a doubt
[00:56.92] I don't believe that anybody
[00:59.82] Feels the way I do about you now
[01:15.82] 
[01:07.67] And all the roads we have to walk are winding
[01:13.16] And all the lights that lead us there are blinding
[01:19.04] There are many things that
[01:21.36] I would like to say to you, but I don't know how
[01:45.36] 
[01:29.51] Because maybe
[01:33.96] You're gonna be the one that saves me
[01:39.38] And after all
[01:44.56] You're my wonderwall
[01:54.56] 
[01:56.45] Today was gonna be the day
[01:58.63] But they'll never throw it back to you
[02:02.24] By now, you should've somehow
[02:04.30] Realized what you're not to do
[02:07.28] I don't believe that anybody
[02:10.14] Feels the way I do about you now
[02:26.14] 
[02:17.90] And all the roads that lead you there were winding
[02:23.53] And all the lights that light the way are blinding
[02:29.48] There are many things that
[02:31.61] I would like to say to you, but I don't know how
[02:55.61] 
[02:40.06] I said maybe
[02:43.95] You're gonna be the one that saves me
[02:49.76] And after all
[02:54.72] You're my wonderwall
[03:04.72] 
[03:01.85] I said maybe (I said maybe)
[03:06.03] You're gonna be the one that saves me
[03:11.82] And after all
[03:16.74] You're my wonderwall
[03:26.74] 
[03:23.80] I said maybe (I said maybe)
[03:28.00] You're gonna be the one that saves me (saves me)
[03:33.51] You're gonna be the one that saves me (that saves me)
[03:39.22] You're gonna be the one that saves me (saves me)