[00:13.02] Today is gonna be the day
[00:15.32] That they're gonna throw it back to you
[00:18.88] And by now you should've somehow
[00:21.59] Realized what you gotta do
[00:24.80] I don't believe that anybody
[00:28.03] Feels the way I do about you now
[00:44.03] 
[00:37.76] Backbeat, the word was on the street
[00:40.27] That the fire in your heart is out
[00:43.99] And I'm sure you've heard it all before
[00:46.42] But you never really had a doubt
[00:49.88] I don't believe that anybody
[00:53.08] Feels the way I do about you now
[01:09.08] 
[01:02.06] And all the roads we have to walk are winding
[01:08.13] And all the lights that lead us there are blinding
[01:14.73] There are many things that I
[01:18.14] Would like to say to you but I don't know how
[01:40.64] 
[01:26.97] I said, "maybe, you're gonna be the one that saves me"
[01:37.85] And after all, you're my wonderwall