[00:18.80] Today was gonna be the day
[00:37.14] That they're gonna throw it back to you
[00:40.32] By now you should've somehow
[00:42.87] Realized what you not to do
[00:46.02] I don't believe that anybody
[00:48.83] Feels the way I do about you now
[01:04.83] 
[00:58.14] Backbeat the word is on the street
[01:00.23] That the fire in your heart is out
[01:03.69] I'm sure you've heard it all before
[01:06.00] But you never really had a doubt
[01:09.30] And I don't believe that anybody feels
[01:12.46] The way I do about you now
[01:25.46] 
[01:20.76] And all the roads we have to walk along are winding
[01:26.23] And all the lights that lead us there are blinding
[01:32.34] There are many things that I would
[01:34.94] Like to say to you
[01:37.02] But I don't know how
[01:47.02] 
[01:42.97] So I said maybe
[01:47.78] You're gonna be the one who saves me?
[01:53.60] And after all
[01:58.94] You're my wonderwall
[02:08.94] 
[02:11.80] Today was gonna be the day
[02:13.87] But they'll never throw it back to you
[02:17.36] By now you should've somehow
[02:19.67] Realized what you're not to do
[02:22.67] I don't believe that anybody
[02:25.83] Feels the way I do about you now
[02:41.83] 
[02:34.41] And all the roads we had to walk are winding
[02:39.84] And all the lights that lead us there are blinding
[02:45.80] There are many things that I would like to say to you
[02:50.82] I don't know how
[02:58.82] 
[02:56.83] So I said maybe
[03:01.54] You're gonna be the one that saves me?
[03:07.74] And after all...
[03:12.61] You're my wonderwall
[03:22.61] 
[03:20.06] So I said maybe
[03:24.78] You're gonna be the one who saves me?
[03:30.46] And after all...
[03:35.99] You're my wonderwall
[03:45.99] 
[03:43.17] So I said maybe
[03:47.85] You're gonna be the one who saves me?
[04:41.28] And after all...
[04:41.84] You're my wonderwall
[04:51.84] 
[04:42.42] Said maybe
[04:43.12] You're gonna be the one that saves me
[04:43.59] You're gonna be the one that saves me
[04:44.37] You're gonna be the one that saves me