[00:00.13] Today is gonna be the day
[00:02.53] That they're gonna throw it back to you
[00:05.38] And by now, you should've
[00:07.43] Somehow realised what you gotta do
[00:10.03] I don't believe that anybody
[00:12.14] Feels the way I do about you now
[00:18.84] And backbeat, the word is on the street
[00:21.20] That the fire in your heart is out
[00:23.10] I'm sure you've heard it all before,
[00:25.59] But you never really had a doubt
[00:28.36] I don't believe that anybody
[00:30.46] Feels the way I do about you now
[00:37.34] And all the roads we have to walk are winding
[00:40.94] And all the lights that lead us there are blinding
[00:46.14] There are many things that I would like to say to you,
[00:50.22] But I don't know how
[00:54.97] Because maybe
[00:58.59] You're gonna be the one that saves me
[01:03.41] And after all
[01:07.34] You're my wonderwall
[01:19.10] Today was gonna be the day,
[01:20.98] But they'll never throw it back to you
[01:23.86] And by now, you should've somehow
[01:25.98] Realised what you're not to do
[01:28.37] I don't believe that anybody
[01:30.33] Feels the way I do about you now
[01:37.30] And all the roads that lead you there were winding
[01:41.64] And all the lights that light the way are blinding
[01:46.00] There are many things that I would like to say to you,
[01:50.72] But I don't know how
[01:56.14] I said maybe
[01:59.55] You're gonna be the one that saves me
[02:03.94] And after all
[02:08.22] You're my wonderwall
[02:14.46] I said maybe
[02:17.88] You're gonna be the one that saves me
[02:22.47] And after all
[02:26.89] You're my wonderwall